<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        background-color: #496989;
      }
      header {
        position: sticky;
        top:0;
      }
      nav {
        background-color: #003C43;
        padding: 10px;
      }
      ul li {
        display: inline-flex;
        color: aquamarine;
        padding: 10px;
        list-style: none;
      }
      li:hover {
        padding: 8px;
        cursor: pointer;
        color: azure;
      }
      .container {
        background-color: #77B0AA;
        display: inline-flex;
        margin: 12px 34px;
        padding: 55px 23px;
        text-align: center;
        border-radius: 10px;
      }
      p {
        padding: 8px;
        background-color: white;
        width: 85%;
        border: 2px solid black;
        border-radius: 12px;
      }

      .rectangle {
        border: 2px solid black;
        background-color: whitesmoke;
        padding: 10px;
        margin: 0 10vw 10px 10vw;
        font-size: 42px;
        border-radius: 10px;
        text-align: center;
      }

      .logo img{
        height: 32px;
        width: 32px;
        position: fixed;
        
        bottom: 12px;
        right: 23px;
        border-radius: 60px;
      }
      footer {
        background-color: #135D66;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>Services</li>
          <li>E-mail</li>
          <li>About</li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="box1">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam pariatur, sunt ducimus suscipit non voluptates modi aliquid rerum molestias voluptatum, unde commodi libero quos? Ex reprehenderit velit cumque beatae, tempore in magni! Officia neque nulla culpa iure beatae obcaecati corporis iusto minima aliquid ab a, soluta aperiam laboriosam, quaerat, saepe vel quia totam earum deserunt dolor dignissimos debitis. Voluptas, quisquam?
          </p>
        </div>
        <div class="box2">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam pariatur, sunt ducimus suscipit non voluptates modi aliquid rerum molestias voluptatum, unde commodi libero quos? Ex reprehenderit velit cumque beatae, tempore in magni! Officia neque nulla culpa iure beatae obcaecati corporis iusto minima aliquid ab a, soluta aperiam laboriosam, quaerat, saepe vel quia totam earum deserunt dolor dignissimos debitis. Voluptas, quisquam?
          </p>
        </div>
      </div>
      <div class="rectangle">Welcome to Sigma Web Development Express</div>
      <div class="logo">
        <img
          src="img.jpeg"
          width="50px"
          alt=""
        />
      </div>
    </main>
    <footer>@ all rights reserved</footer>
  </body>
</html>