<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo img {
            width: 94px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }

        .right ul {
            display: flex;
            gap: 24px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span {
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="UE-Logo-1.webp" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>
                        <span>Products </span>
                    </li>
                    <li>
                        <span>Pricing </span>
                    </li>
                    <li>
                        <span>Resources </span>
                    </li>
                    <li>
                        <span>About Us </span>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>